server.port={}
localeTag=ru-RU

telegrambot.userName={}
telegrambot.botToken={}

telegrambot.webHookPath=https://66bb281faded.ngrok.io

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:{}
spring.datasource.username={}
spring.datasource.password={}


