server.port=5000
localeTag=ru-RU

telegrambot.userName=@LongPolingFitness_bot
telegrambot.botToken=1304634275:AAEA0F--y0P7LZe92sSxRxYL8Zi0bx-i1ck
#telegrambot.webHookPath=https://asraysunherokutest.herokuapp.com
telegrambot.webHookPath=https://456d720a7264.ngrok.io

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_marathon_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=010203vv


