server.port=5000
localeTag=ru-RU

telegrambot.userName=@testBotForWork_bot
telegrambot.botToken=1389913268:AAFw40lnZHJw8dTBU8DUMuLu_WhHFywJma8
#telegrambot.webHookPath=https://asraysunherokutest.herokuapp.com
telegrambot.webHookPath=https://73c10ed3383f.ngrok.io

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fitness_marathon_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=1234
