server.port=5000
localeTag=ru-RU

telegrambot.userName=@FitnessMarathon11_bot
telegrambot.botToken=1274887218:AAH_f6M2nJNDmrTdtTI16KuGjO9Q689otGY
#telegrambot.webHookPath=https://asraysunherokutest.herokuapp.com
telegrambot.webHookPath=https://a4592b477ad2.ngrok.io
