server.port=5000
localeTag=ru-RU

telegrambot.userName=@FitnessMarathon11_bot
telegrambot.botToken=1274887218:AAH_f6M2nJNDmrTdtTI16KuGjO9Q689otGY
#telegrambot.webHookPath=https://asraysunherokutest.herokuapp.com
telegrambot.webHookPath=https://3b20c266cae6.ngrok.io
