server.port=${PORT:8443}
localeTag=ru-RU

telegrambot.userName=@FitnessMarathon11_bot
telegrambot.botToken=1274887218:AAH_f6M2nJNDmrTdtTI16KuGjO9Q689otGY
#telegrambot.webHookPath=https://asraysunherokutest.herokuapp.com
telegrambot.webHookPath=https://5ed54aad1c9d.ngrok.io

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_marathon_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=010203vv

hostname=45.128.205.167

